interface lowpan0
{
    AdvSendAdvert on;
    AdvCurHopLimit 255;
    AdvSourceLLAddress on;

    prefix __PREFIX__
    {
        AdvOnLink off;
        AdvAutonomous on;
        AdvRouterAddr on;
    };

    abro __ADDR__
    {
        AdvVersionLow 10;
        AdvVersionHigh 2;
        AdvValidLifeTime 2;
    };
 
    # Routes:
    route __PREFIX__
    {
        AdvRouteLifetime 10;
    }; 

};
